{
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "lib/",
        "lib": [
            "es2018",
            "dom"
        ],
        "typeRoots": [
          "node_modules/@types"
        ],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "inlineSourceMap": true
    },
    "references": [
      { "path": "../ts-merkle-tree" },
      { "path": "../contracts" }
    ],
    "exclude": [
        "node_modules/**"
    ]
}